<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Masjid</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="admin.html" class="brand-link">
      <span class="brand-text font-weight-light">Backend Aplikasi</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="images/Foto-02.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Wahyu Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p>
                Masjid
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="admin.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="form-masjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Masjid</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item menu-open">
            <a href="berita.html" class="nav-link ">
              <p>
                Berita
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="berita.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Berita</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="form-berita.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Berita</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">

              <p>
                Logout
              </p>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <h1 class="text-center">
      Admin - Direktori Data Masjid Kota Depok
    </h1>

    <form class="form-inline my-3 my-lg-0 d-flex justify-content-end">
      <input
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn my-2 my-sm-0" type="submit">
        <i class="bi bi-search"></i>
      </button>
      <button
        class="btn btn-outline-success my-2 my-sm-0 mx-2"
        type="submit"
      >
        Login
      </button>
    </form>

    <section class="border p-3 my-3 mx-4">
      <div class="row">
        <div class="col-md-6">
          <h3>Daftar Masjid</h3>
        </div>
        <div class="col-md-6">
          <nav
            style="--bs-breadcrumb-divider: ';>'"
            aria-label="breadcrumb"
          >
            <ol
              class="breadcrumb d-flex justify-content-end"
              style="background-color: transparent"
            >
              <li class="breadcrumb-item">
                <a href="#" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#" class="text-decoration-none">Admin</a>
              </li>

              <li class="breadcrumb-item active" aria-current="page">
                Daftar Masjid
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <button
        class="btn btn-outline-success my-2 my-sm-0 mx-2"
        type="button"
      >
        Tambah
      </button>

      <table class="table table-striped mt-3">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">Nama Masjid</th>
            <th scope="col">Kecamatan</th>
            <th scope="col">Kelurahan</th>
            <th scope="col">Ketua DKM</th>
            <th scope="col">Telpon</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Masjid Agung Al-Abror</td>
            <td>Padangsidimpuan Utara</td>
            <td>Padangsidimpuan</td>
            <td>Irsan Efendi</td>
            <td>081232124254</td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">Detail</a> | <a href="#">Edit</a> |
              <a href="#">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    
    <!-- Default to the left -->
    <strong>Develop By Mahasiswa</strong> STT-NF @2023
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
